<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Velvante</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
        
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/40eeaef62f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
</head>
<style>
    .gallery-sec {
        padding-top: 5rem;

    }

    h2 {
        color: #c63938;
    }

    #img-01 {
        background-image: url(back.jpg);
    }

    #img-02 {
        background-image: url(chic-modern-luxury-aesthetics-style-living-room-gray-tone_53876-132806.jpg);
    }

    #img-03 {
        background-image: url(bohmian.jpg);
    }

    #img-04 {
        background-image: url(87160.jpg);
    }

    #img-05 {
        background-image: url(3d-room-interior-design-with-geometric-shapes-generative-ai_191095-459.jpg);
    }

    .img-sec img {
        width: 100%;
        object-fit: cover;
        height: 500px;
    }

    .img-sec {
        padding-left: 5px;
        padding-right: 5px;
    }

    .row>.column {
        padding: 0 8px;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    /* The Modal (background) */
    .modal {
        display: none;
        position: fixed;
        z-index: 1000;
        padding-top: 10px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        overflow: auto;
        background-color: #f5f5f5;
    }

    /* Modal Content */
    .modal-content {
        position: relative;
        background-color: #f5f5f5;
        margin: auto;
        border: 0;

        padding: 0;
        width: 90%;
        max-width: 1200px;
    }

    /* The Close Button */
    .close {
        color: black;
        position: absolute;
        top: 10px;
        right: 25px;
        font-size: 35px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: #999;
        text-decoration: none;
        cursor: pointer;
    }

    .mySlides {
        display: none;
    }

    .cursor {
        cursor: pointer;
    }

    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: black;
        font-weight: bold;
        font-size: 20px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
    }

    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }


    .numbertext {
        color: #999;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }

    img {
        margin-bottom: -4px;
    }

    .caption-container {
        text-align: center;
        background-color: #f5f5f5;
        padding: 10px;
        color: #c63938;

    }

    #caption {
        margin-bottom: 0;
    }

    .demo {
        opacity: 0.6;
    }

    .active,
    .demo:hover {
        opacity: 1;
    }

    img.hover-shadow {
        transition: 0.3s;
    }

    .hover-shadow:hover {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .test-row {
        display: flex;
        justify-content: center;

    }

    .modal-content img {
        max-height: 60vh;
        object-fit: contain;
        background-color: #f5f5f5;
    }

    .test-row .column img {
        height: 200px;

    }

    .column {
        width: 20%;
    }

    .column img {
        width: 100%;
        object-fit: cover;
        padding: 10px;
    }
    .gal-first-section {
            padding-top: 10rem;
            height: auto;
        }
        .nav-item a{
            color: black !important;
        }
    .navbar-background{
        background-color: #f5f5f5;
        z-index: 99;
    }
    @media only screen and (max-width: 992px) {

        .wrapper-small {
            width: 100%;
            text-align: center;
        }

        

        .gal-first-section .border-line {
            border: none;
        }

        .gal-first-section .border-line {
            padding: 0;
            text-align: center;
        }

        .gal-first-section .col-lg-6 {
            padding: 0;
            display: block;
            justify-content: center;
            align-items: center;
        }

        .test-row .column img {
            height: 70px;
        }

        .column img {
            padding: 2px;
        }

    }
</style>

<body>
    <div class="static-button" onclick="scrollToNavbar()"><i class="fa-solid fa-angle-up"></i></div>

    <!-- Wrapper for navbar content -->
    <div id="navbar" class="navbar-content-wrapper">
        <!-- Navbar background -->
        <div class="navbar-background">
            <!-- Navbar using Bootstrap -->
            <nav class="navbar navbar-expand-lg navbar-light">

                <a class="navbar-brand" href="index.html"><img src="velvante.svg" alt="velvante"> </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>

    <div class="gal-first-section container">
        <div class="wrapper">
            <div class="wrapper-small">
                <div class="row">
                    <div class="col-lg-6 border-line">
                        <h4>We design your interiors</h4>
                    </div>
                    <div class="col-lg-6">
                        <p>Your home is a reflection of your journey, and we're here to ensure that every corner tells a
                            story that is uniquely yours. Let us weave your personality into the fabric of your living
                            space, creating an environment where you feel truly at home.

                        </p>
                    </div>
                </div>
            </div>

        </div>

    </div>
    <div class="container">
        <div class="wrapper">
            <div class="gallery-sec">
                <h2 class="pd-1">Kitchen </h2>
                <div class="kitchen-sec container">
                    <div class="row">
                        <div class="col-lg-4 img-sec"><img src="kitchen_1.jpg" alt=""
                                onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
                        </div>
                        <div class="col-lg-8 img-sec"><img onclick="openModal();currentSlide(1)" src="kitchen_2.jpg"
                                alt=""></div>
                    </div>
                </div>

            </div>

            <div class="gallery-sec">
                <h2 class="pd-1">Living Room </h2>
                <div class="living-sec container">
                    <div class="row">
                        <div class="col-lg-8 img-sec"><img onclick="openModal();currentSlide(2)" src="living_1.jpg"
                                alt=""></div>
                        <div class="col-lg-4 img-sec"><img onclick="openModal();currentSlide(2)" src="living_2.jpg"
                                alt="">
                        </div>

                    </div>
                </div>

            </div>
            <div class="gallery-sec">
                <h2 class="pd-1">Bedroom </h2>
                <div class="bedroom-sec container">
                    <div class="row">
                        <div class="col-lg-4 img-sec"><img src="bedroom_1.jpg" alt=""
                                onclick="openModal();currentSlide(3)">
                        </div>
                        <div class="col-lg-8 img-sec"><img src="bedroom_2.jpg" alt=""
                                onclick="openModal();currentSlide(3)"></div>
                    </div>
                </div>

            </div>
            <div class="gallery-sec">
                <h2 class="pd-1">Bathroom </h2>
                <div class="bathroom-sec container">
                    <div class="row">
                        <div class="col-lg-8 img-sec"><img src="bathroom_1.jpg" alt=""
                                onclick="openModal();currentSlide(4)"></div>
                        <div class="col-lg-4 img-sec"><img src="bathroom_2.jpg" alt=""
                                onclick="openModal();currentSlide(1)">
                        </div>

                    </div>
                </div>

            </div>
            <div class="gallery-sec">
                <h2 class="pd-1">Wardrobe </h2>
                <div class="wardrobe-sec container">
                    <div class="row">
                        <div class="col-lg-4 img-sec"><img src="wardrobe_1.jpg" alt=""
                                onclick="openModal();currentSlide(1)">
                        </div>
                        <div class="col-lg-8 img-sec"><img src="wardrobe_2.jpg" alt=""
                                onclick="openModal();currentSlide(1)"></div>
                    </div>
                </div>

            </div>

        </div>
        <div id="myModal" class="modal">
            <span class="close cursor" onclick="closeModal()">&times;</span>
            <div class="modal-content">

                <div class="mySlides">
                    <div class="numbertext">1 / 4</div>
                    <img class="" src="3d-room-interior-design-with-geometric-shapes-generative-ai_191095-459.jpg"
                        style="width:100%" onclick="currentSlide(1)" alt="Nature and sunrise">
                </div>

                <div class="mySlides">
                    <div class="numbertext">2 / 4</div>
                    <img class="" src="home-interior-design-composition_23-2148986633.jpg" style="width:100%"
                        onclick="currentSlide(2)" alt="Snow">
                </div>

                <div class="mySlides">
                    <div class="numbertext">3 / 4</div>
                    <img class="" src="frame-mockup-luxury-dining-room-cream-color-background_41470-5110.jpg"
                        style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
                </div>

                <div class="mySlides">
                    <div class="numbertext">4 / 4</div>
                    <img class="" src="home-interior-design-composition_23-2148986633.jpg" style="width:100%"
                        onclick="currentSlide(4)" alt="Northern Lights">
                </div>

                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>

                <div class="caption-container">
                    <p id="caption"></p>
                </div>

                <div class="test-row">
                    <div class="column">
                        <img class="demo cursor"
                            src="3d-room-interior-design-with-geometric-shapes-generative-ai_191095-459.jpg"
                            style="width:100%" onclick="currentSlide(1)" alt="Nature and sunrise">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="home-interior-design-composition_23-2148986633.jpg"
                            style="width:100%" onclick="currentSlide(2)" alt="Snow">
                    </div>
                    <div class="column">
                        <img class="demo cursor"
                            src="frame-mockup-luxury-dining-room-cream-color-background_41470-5110.jpg"
                            style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="home-interior-design-composition_23-2148986633.jpg"
                            style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
                    </div>
                </div>

            </div>
        </div>
    </div>


    <div class="seventh-section container" id="contact">
        <div class="back-img-sec">


            <div class="wrapper">
                <div class="contact-us">
                    <div class="cont-head">
                        <h2>Reach <span class="big-txt">Us</span></h2>
                        <p class="caution">Your email address will not be published. Required fields are marked *</p>
                    </div>

                    <div class="row">
                        <div class="col-lg-6">

                            <form id="myForm">
                                <div class="form-row">
                                    <div class="form-group col-lg-6">
                                        <label for="name">Your Name:</label>
                                        <input type="text" class="form-control" id="name" name="name" required>

                                    </div>
                                    <div class="form-group col-lg-6">
                                        <label for="email">Your Email:</label>
                                        <input type="email" id="email" class="form-control" name="email" required>

                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group col-lg-6">
                                        <label for="phone">Your Phone Number:</label>
                                        <input type="tel" class="form-control" id="phone" name="phone">


                                    </div>
                                    <div class="form-group col-lg-6">
                                        <label for="budget">Project Budget:</label>
                                        <input type="text" class="form-control" id="budget" name="budget">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputAddress">Address</label>
                                    <input type="text" class="form-control" id="inputAddress" placeholder="">
                                </div>

                                <button type="submit" class="secondary-btn">Submit</button>
                            </form>
                        </div>
                        <div class="col-lg-6 address-sec">
                            <!-- <div class="contact-ic">
                                <img src="icons8-call-50.png" alt="">
                                <p>Call us: (229) 555-0109</p>
                            </div>
                            <div class="contact-ic">
                                <img src="icons8-email-50.png" alt="">
                                <p>Email Us: contact@example.com</p>

                            </div>
                            <div class="contact-ic">
                                <img src="office-building (1).png">
                                <p>Find us: 2972 Westheimer Rd. Santa Ana, Illinois 85486</p>

                            </div> -->
                            <div class="row contact-row">
                                <div class="col contact-details">
                                    <h4>Direct contact</h4>
                                    <p>SRI NANIUNDESWARA PLAZA KODATHI VILLAGE CARMALARAM POST BANGALORE- 560035</p>
                                    <p>+91 82968 72323</p>
                                    <p>sales@velvante.com</p>
                                    <button id="saveContact" class="secondary-btn">Save Contact</button>

                                </div>
                                <div class="col contact-details">
                                    <h4>ADMINISTRATIVE HOURS</h4>
                                    <p>Tuesday to Sunday, 10AM – 6PM</p>

                                    <p>Weekend Closed</p>
                                </div>

                            </div>
                        </div>


                    </div>


                </div>
            </div>

        </div>
    </div>
    <footer class="bg-white p-5">
        <div class="wrapper">
            <div class="row">
                <!-- Logo on the left -->
                <div class="col-12 col-lg-6">
                    <img src="velvante.svg" alt="Logo" height="25">
                </div>

                <!-- Columns on the right -->
                <div class="col-12 col-lg-6">
                    <div class="row footer-row">
                        <div class="col-lg-4 col-sm-6">
                            <h5>Social</h5>
                            <ul class="list-unstyled">
                                <li><a href="https://www.instagram.com/velvante.in/?igsh=MWR5NDhxZ21jcGI4Mg%3D%3D">Instagram</a></li>
                                <li><a href="#">LinkedIn</a></li>
                                <li><a href="#">Behance</a></li>
                                <!-- Add more links as needed -->
                            </ul>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <h5>Info</h5>
                            <ul class="list-unstyled">
                                <li><a href="about.html">About</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <!-- Add more links as needed -->
                            </ul>
                        </div>
                        <div class="col-lg-4 col-sm-12">
                            <h5>Contact</h5>
                            <ul class="list-unstyled">
                                <li>
                                    <p>SRI NANIUNDESWARA PLAZA KODATHI VILLAGE CARMALARAM POST BANGALORE- 560035</p>


                                <li>
                                    <p>+91 82968 72323</p>
                                </li>
                                <li>
                                    <p>contact@velvante.com</p>
                                </li>
                                <!-- Add more links as needed -->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <script>

        function openModal() {
            document.getElementById("myModal").style.display = "flex";
        }

        function closeModal() {
            document.getElementById("myModal").style.display = "none";
        }

        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("demo");
            var captionText = document.getElementById("caption");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            captionText.innerHTML = dots[slideIndex - 1].alt;
        }
    </script>

</body>

</html>